Nov 26, 2017 8:24:27 PM src.MeetupAPIRequest gettopics
INFO: Get request : GET http://api.meetup.com/2/topic_categories?page=40&key=6d75526a39297e167b781f4c3c6b3c HTTP/1.1
Nov 26, 2017 8:24:27 PM src.MeetupAPIRequest gettopics
INFO: Response : HttpResponseProxy{HTTP/1.1 200 OK [Content-Type: application/json;charset=utf-8, Server: Apache-Coyote/1.1, X-Meetup-server: 6674a7ed0874, X-Meetup-Request-ID: 877e49f0-892a-4d46-85a4-0f1ed3aa264a, X-RateLimit-Limit: 30, X-RateLimit-Remaining: 29, X-RateLimit-Reset: 10, X-OAuth-Scopes: basic, X-Accepted-OAuth-Scopes: basic, ETag: "e41236a484f01ee018853b8eccab2372-gzip", Transfer-Encoding: chunked, Accept-Ranges: bytes, Date: Mon, 27 Nov 2017 04:24:27 GMT, Via: 1.1 varnish, Connection: keep-alive, X-Served-By: cache-bur17523-BUR, X-Cache: MISS, X-Cache-Hits: 0, X-Timer: S1511756668.722758,VS0,VE108, Vary: Accept-Encoding,User-Agent,Accept-Language] org.apache.http.client.entity.GzipDecompressingEntity@2755d705}
Nov 26, 2017 8:24:27 PM src.Data <init>
INFO: Total topics: 24

Nov 26, 2017 8:24:28 PM src.MeetupAPIRequest getcities
INFO: Get request : GET http://api.meetup.com/2/cities?page=200&key=6d75526a39297e167b781f4c3c6b3c HTTP/1.1
Nov 26, 2017 8:24:28 PM src.MeetupAPIRequest getcities
INFO: Response : HttpResponseProxy{HTTP/1.1 200 OK [Content-Type: application/json;charset=utf-8, Server: Apache-Coyote/1.1, X-Meetup-server: 5939e5d7f312, X-Meetup-Request-ID: cacd4ac6-9399-4c6b-af78-bae9d4596da0, X-RateLimit-Limit: 30, X-RateLimit-Remaining: 28, X-RateLimit-Reset: 10, X-OAuth-Scopes: basic, X-Accepted-OAuth-Scopes: basic, ETag: "a5a7beebb5b7706fae305c64c9acdd45-gzip", Accept-Ranges: bytes, Date: Mon, 27 Nov 2017 04:24:28 GMT, Via: 1.1 varnish, Connection: keep-alive, X-Served-By: cache-bur17520-BUR, X-Cache: MISS, X-Cache-Hits: 0, X-Timer: S1511756668.961577,VS0,VE118, Vary: Accept-Encoding,User-Agent,Accept-Language] org.apache.http.client.entity.GzipDecompressingEntity@2de366bb}
Nov 26, 2017 8:24:28 PM src.Data <init>
INFO: Total cities: 177

Nov 26, 2017 8:25:01 PM src.MeetupAPIRequest getEvent
INFO: Get request : GET http://api.meetup.com/2/open_events?topic=art&city=Berkeley&state=CA&country=us&page=200&key=6d75526a39297e167b781f4c3c6b3c&time=%2C1w HTTP/1.1
Nov 26, 2017 8:25:01 PM src.MeetupAPIRequest getEvent
INFO: Response : HttpResponseProxy{HTTP/1.1 200 OK [Content-Type: application/json;charset=utf-8, Server: Apache-Coyote/1.1, X-Meetup-server: c5c35dd48d5d, X-Meetup-Request-ID: 96811268-a532-4f13-87a0-265638eef4b5, X-RateLimit-Limit: 30, X-RateLimit-Remaining: 29, X-RateLimit-Reset: 10, X-OAuth-Scopes: basic, X-Accepted-OAuth-Scopes: basic, ETag: "287d2dcbe8e4c98cce981d05a0c0e41c-gzip", Accept-Ranges: bytes, Date: Mon, 27 Nov 2017 04:25:01 GMT, Via: 1.1 varnish, Connection: keep-alive, X-Served-By: cache-sjc3631-SJC, X-Cache: MISS, X-Cache-Hits: 0, X-Timer: S1511756702.705216,VS0,VE161, Vary: Accept-Encoding,User-Agent,Accept-Language] org.apache.http.client.entity.GzipDecompressingEntity@f866b72}
Nov 26, 2017 8:25:33 PM src.MeetupAPIRequest getEvent
INFO: Get request : GET http://api.meetup.com/2/open_events?topic=art&city=Sacramento&state=CA&country=us&page=200&key=6d75526a39297e167b781f4c3c6b3c&time=%2C1w HTTP/1.1
Nov 26, 2017 8:25:33 PM src.MeetupAPIRequest getEvent
INFO: Response : HttpResponseProxy{HTTP/1.1 200 OK [Content-Type: application/json;charset=utf-8, Server: Apache-Coyote/1.1, X-Meetup-server: b8d5b352688f, X-Meetup-Request-ID: 2efa9a2d-2f70-4bbf-b4ca-a1952e4547a6, X-RateLimit-Limit: 30, X-RateLimit-Remaining: 29, X-RateLimit-Reset: 10, X-OAuth-Scopes: basic, X-Accepted-OAuth-Scopes: basic, ETag: "ff673f4f6acddc2a68e8efbb9ab7ee19-gzip", Accept-Ranges: bytes, Date: Mon, 27 Nov 2017 04:25:33 GMT, Via: 1.1 varnish, Connection: keep-alive, X-Served-By: cache-sjc3123-SJC, X-Cache: MISS, X-Cache-Hits: 0, X-Timer: S1511756733.401963,VS0,VE126, Vary: Accept-Encoding,User-Agent,Accept-Language] org.apache.http.client.entity.GzipDecompressingEntity@c632d48}
Nov 26, 2017 8:25:41 PM src.MeetupAPIRequest getEvent
INFO: Get request : GET http://api.meetup.com/2/open_events?topic=art&city=West+Sacramento&state=CA&country=us&page=200&key=6d75526a39297e167b781f4c3c6b3c&time=%2C1w HTTP/1.1
Nov 26, 2017 8:25:41 PM src.MeetupAPIRequest getEvent
INFO: Response : HttpResponseProxy{HTTP/1.1 200 OK [Content-Type: application/json;charset=utf-8, Server: Apache-Coyote/1.1, X-Meetup-server: 49f7c761cac2, X-Meetup-Request-ID: 904d5763-4eb6-44d7-9cf7-148f486516fa, X-RateLimit-Limit: 30, X-RateLimit-Remaining: 28, X-RateLimit-Reset: 2, X-OAuth-Scopes: basic, X-Accepted-OAuth-Scopes: basic, ETag: "ca74c3e84ce2bc216826b4c805972f3e-gzip", Accept-Ranges: bytes, Date: Mon, 27 Nov 2017 04:25:41 GMT, Via: 1.1 varnish, Connection: keep-alive, X-Served-By: cache-sjc3633-SJC, X-Cache: MISS, X-Cache-Hits: 0, X-Timer: S1511756741.057024,VS0,VE124, Vary: Accept-Encoding,User-Agent,Accept-Language] org.apache.http.client.entity.GzipDecompressingEntity@5fae7143}
Nov 26, 2017 8:25:47 PM src.MeetupAPIRequest getEvent
INFO: Get request : GET http://api.meetup.com/2/open_events?topic=art&city=West+Sacramento&state=CA&country=us&page=200&key=6d75526a39297e167b781f4c3c6b3c&time=%2C1w HTTP/1.1
Nov 26, 2017 8:25:47 PM src.MeetupAPIRequest getEvent
INFO: Response : HttpResponseProxy{HTTP/1.1 200 OK [Content-Type: application/json;charset=utf-8, Server: Apache-Coyote/1.1, X-Meetup-server: 68d62b998261, X-Meetup-Request-ID: 3e5e5654-3f8d-4d44-b1cb-00eaef3e6f16, X-RateLimit-Limit: 30, X-RateLimit-Remaining: 27, X-RateLimit-Reset: 1, X-OAuth-Scopes: basic, X-Accepted-OAuth-Scopes: basic, ETag: "471cb0e21871fabf4a3aef41924793a5-gzip", Accept-Ranges: bytes, Date: Mon, 27 Nov 2017 04:25:47 GMT, Via: 1.1 varnish, Connection: keep-alive, X-Served-By: cache-sjc3629-SJC, X-Cache: MISS, X-Cache-Hits: 0, X-Timer: S1511756743.575180,VS0,VE5097, Vary: Accept-Encoding,User-Agent,Accept-Language] org.apache.http.client.entity.GzipDecompressingEntity@594b0c19}
Nov 26, 2017 8:25:47 PM src.MeetupAPIRequest getEvent
INFO: Get request : GET http://api.meetup.com/2/open_events?topic=art&city=West+Sacramento&state=CA&country=us&page=200&key=6d75526a39297e167b781f4c3c6b3c&time=%2C1w HTTP/1.1
Nov 26, 2017 8:25:47 PM src.MeetupAPIRequest getEvent
INFO: Response : HttpResponseProxy{HTTP/1.1 200 OK [Content-Type: application/json;charset=utf-8, Server: Apache-Coyote/1.1, X-Meetup-server: d0f40c664bd4, X-Meetup-Request-ID: 0688670e-28ab-46c1-8360-6cd684925bcc, X-RateLimit-Limit: 30, X-RateLimit-Remaining: 29, X-RateLimit-Reset: 10, X-OAuth-Scopes: basic, X-Accepted-OAuth-Scopes: basic, ETag: "b5634fbb7e440fb9b4491f817504901b-gzip", Accept-Ranges: bytes, Date: Mon, 27 Nov 2017 04:25:47 GMT, Via: 1.1 varnish, Connection: keep-alive, X-Served-By: cache-sjc3634-SJC, X-Cache: MISS, X-Cache-Hits: 0, X-Timer: S1511756748.734893,VS0,VE136, Vary: Accept-Encoding,User-Agent,Accept-Language] org.apache.http.client.entity.GzipDecompressingEntity@21a8b65a}
Nov 26, 2017 8:25:58 PM src.MeetupAPIRequest getEvent
INFO: Get request : GET http://api.meetup.com/2/open_events?topic=art&city=Pleasant+Hill&state=CA&country=us&page=200&key=6d75526a39297e167b781f4c3c6b3c&time=%2C1w HTTP/1.1
Nov 26, 2017 8:25:58 PM src.MeetupAPIRequest getEvent
INFO: Response : HttpResponseProxy{HTTP/1.1 200 OK [Content-Type: application/json;charset=utf-8, Server: Apache-Coyote/1.1, X-Meetup-server: ab0f9cfd8c4d, X-Meetup-Request-ID: e3a0c962-6406-4284-af3d-d335f8256e14, X-RateLimit-Limit: 30, X-RateLimit-Remaining: 29, X-RateLimit-Reset: 10, X-OAuth-Scopes: basic, X-Accepted-OAuth-Scopes: basic, ETag: "abcd84b85ddd93da291b38775cb045c0-gzip", Accept-Ranges: bytes, Date: Mon, 27 Nov 2017 04:25:58 GMT, Via: 1.1 varnish, Connection: keep-alive, X-Served-By: cache-sjc3128-SJC, X-Cache: MISS, X-Cache-Hits: 0, X-Timer: S1511756759.771955,VS0,VE138, Vary: Accept-Encoding,User-Agent,Accept-Language] org.apache.http.client.entity.GzipDecompressingEntity@76925385}
Nov 26, 2017 8:26:10 PM src.MeetupAPIRequest getEvent
INFO: Get request : GET http://api.meetup.com/2/open_events?topic=newtech&city=Pleasant+Hill&state=CA&country=us&page=200&key=6d75526a39297e167b781f4c3c6b3c&time=%2C1w HTTP/1.1
Nov 26, 2017 8:26:10 PM src.MeetupAPIRequest getEvent
INFO: Response : HttpResponseProxy{HTTP/1.1 200 OK [Content-Type: application/json;charset=utf-8, Server: Apache-Coyote/1.1, X-Meetup-server: ef123e5e3766, X-Meetup-Request-ID: 947801a6-c6f6-46cd-8ed4-5a3989f2fa5a, X-RateLimit-Limit: 30, X-RateLimit-Remaining: 28, X-RateLimit-Reset: 3, X-OAuth-Scopes: basic, X-Accepted-OAuth-Scopes: basic, ETag: "a9f975242ff8e652090dadc8062ef3ec-gzip", Accept-Ranges: bytes, Date: Mon, 27 Nov 2017 04:26:11 GMT, Via: 1.1 varnish, Connection: keep-alive, X-Served-By: cache-bur17551-BUR, X-Cache: MISS, X-Cache-Hits: 0, X-Timer: S1511756766.901783,VS0,VE5104, Vary: Accept-Encoding,User-Agent,Accept-Language] org.apache.http.client.entity.GzipDecompressingEntity@593ea5ed}
Nov 26, 2017 8:26:11 PM src.MeetupAPIRequest getEvent
INFO: Get request : GET http://api.meetup.com/2/open_events?topic=newtech&city=Pleasant+Hill&state=CA&country=us&page=200&key=6d75526a39297e167b781f4c3c6b3c&time=%2C1w HTTP/1.1
Nov 26, 2017 8:26:11 PM src.MeetupAPIRequest getEvent
INFO: Response : HttpResponseProxy{HTTP/1.1 200 OK [Content-Type: application/json;charset=utf-8, Server: Apache-Coyote/1.1, X-Meetup-server: eef401bfc405, X-Meetup-Request-ID: ecb65002-01af-4bfb-94b4-2d86bbce00a6, X-RateLimit-Limit: 30, X-RateLimit-Remaining: 29, X-RateLimit-Reset: 10, X-OAuth-Scopes: basic, X-Accepted-OAuth-Scopes: basic, ETag: "f66642a706e56a7dcbb215ae5e44def8-gzip", Accept-Ranges: bytes, Date: Mon, 27 Nov 2017 04:26:11 GMT, Via: 1.1 varnish, Connection: keep-alive, X-Served-By: cache-bur17536-BUR, X-Cache: MISS, X-Cache-Hits: 0, X-Timer: S1511756771.074199,VS0,VE348, Vary: Accept-Encoding,User-Agent,Accept-Language] org.apache.http.client.entity.GzipDecompressingEntity@2c55b6e9}
Nov 26, 2017 8:26:31 PM src.MeetupAPIRequest getEvent
INFO: Get request : GET http://api.meetup.com/2/open_events?topic=art&city=Pleasant+Hill&state=CA&country=us&page=200&key=6d75526a39297e167b781f4c3c6b3c&time=%2C1w HTTP/1.1
Nov 26, 2017 8:26:31 PM src.MeetupAPIRequest getEvent
INFO: Response : HttpResponseProxy{HTTP/1.1 200 OK [Content-Type: application/json;charset=utf-8, Server: Apache-Coyote/1.1, X-Meetup-server: 1077a70d42c2, X-Meetup-Request-ID: f57e94d4-e322-4c97-a651-d009f07d3104, X-RateLimit-Limit: 30, X-RateLimit-Remaining: 29, X-RateLimit-Reset: 10, X-OAuth-Scopes: basic, X-Accepted-OAuth-Scopes: basic, ETag: "6f82fae78da0f6c081444c8462910919-gzip", Accept-Ranges: bytes, Date: Mon, 27 Nov 2017 04:26:31 GMT, Via: 1.1 varnish, Connection: keep-alive, X-Served-By: cache-bur17545-BUR, X-Cache: MISS, X-Cache-Hits: 0, X-Timer: S1511756792.573188,VS0,VE166, Vary: Accept-Encoding,User-Agent,Accept-Language] org.apache.http.client.entity.GzipDecompressingEntity@75afbc4a}
