Nov 26, 2017 3:54:27 PM src.MeetupAPIRequest gettopics
INFO: Get request : GET http://api.meetup.com/2/topic_categories?page=40&key=6d75526a39297e167b781f4c3c6b3c HTTP/1.1
Nov 26, 2017 3:54:27 PM src.MeetupAPIRequest gettopics
INFO: Response : HttpResponseProxy{HTTP/1.1 200 OK [Content-Type: application/json;charset=utf-8, Server: Apache-Coyote/1.1, X-Meetup-server: 81cec8569def, X-Meetup-Request-ID: b340c8c5-b360-48cf-b88f-f01cc8667d74, X-RateLimit-Limit: 30, X-RateLimit-Remaining: 29, X-RateLimit-Reset: 10, X-OAuth-Scopes: basic, X-Accepted-OAuth-Scopes: basic, ETag: "e41236a484f01ee018853b8eccab2372-gzip", Accept-Ranges: bytes, Date: Sun, 26 Nov 2017 23:54:27 GMT, Via: 1.1 varnish, Connection: keep-alive, X-Served-By: cache-bur17534-BUR, X-Cache: MISS, X-Cache-Hits: 0, X-Timer: S1511740467.081584,VS0,VE112, Vary: Accept-Encoding,User-Agent,Accept-Language] org.apache.http.client.entity.GzipDecompressingEntity@7df587ef}
Nov 26, 2017 3:54:27 PM src.Data <init>
INFO: Total topics: 24

Nov 26, 2017 3:54:27 PM src.MeetupAPIRequest getcities
INFO: Get request : GET http://api.meetup.com/2/cities?page=200&key=6d75526a39297e167b781f4c3c6b3c HTTP/1.1
Nov 26, 2017 3:54:27 PM src.MeetupAPIRequest getcities
INFO: Response : HttpResponseProxy{HTTP/1.1 200 OK [Content-Type: application/json;charset=utf-8, Server: Apache-Coyote/1.1, X-Meetup-server: ccc6ba31e682, X-Meetup-Request-ID: 9cef38e0-a6de-4f04-9437-cdd61e46e861, X-RateLimit-Limit: 30, X-RateLimit-Remaining: 28, X-RateLimit-Reset: 10, X-OAuth-Scopes: basic, X-Accepted-OAuth-Scopes: basic, ETag: "d569aa96d25abbd741fd59f3625d0d3a-gzip", Accept-Ranges: bytes, Date: Sun, 26 Nov 2017 23:54:27 GMT, Via: 1.1 varnish, Connection: keep-alive, X-Served-By: cache-bur17538-BUR, X-Cache: MISS, X-Cache-Hits: 0, X-Timer: S1511740467.282682,VS0,VE124, Vary: Accept-Encoding,User-Agent,Accept-Language] org.apache.http.client.entity.GzipDecompressingEntity@6db66836}
Nov 26, 2017 3:54:27 PM src.Data <init>
INFO: Total cities: 171

Nov 26, 2017 3:54:36 PM src.MeetupAPIRequest getEvent
INFO: Get request : GET http://api.meetup.com/2/open_events?topic=art&city=Berkeley&state=CA&country=us&page=200&key=6d75526a39297e167b781f4c3c6b3c&time=%2C1w HTTP/1.1
Nov 26, 2017 3:54:36 PM src.MeetupAPIRequest getEvent
INFO: Response : HttpResponseProxy{HTTP/1.1 200 OK [Content-Type: application/json;charset=utf-8, Server: Apache-Coyote/1.1, X-Meetup-server: 89d41ff1c480, X-Meetup-Request-ID: 3a83c480-1d16-48eb-b2dd-4f931547f009, X-RateLimit-Limit: 30, X-RateLimit-Remaining: 27, X-RateLimit-Reset: 1, X-OAuth-Scopes: basic, X-Accepted-OAuth-Scopes: basic, ETag: "24206aef58083c2df1c8d458a83d6321-gzip", Accept-Ranges: bytes, Date: Sun, 26 Nov 2017 23:54:36 GMT, Via: 1.1 varnish, Connection: keep-alive, X-Served-By: cache-bur17543-BUR, X-Cache: MISS, X-Cache-Hits: 0, X-Timer: S1511740477.550874,VS0,VE178, Vary: Accept-Encoding,User-Agent,Accept-Language] org.apache.http.client.entity.GzipDecompressingEntity@75649f06}
