Nov 26, 2017 3:38:15 PM src.MeetupAPIRequest gettopics
INFO: Get request : GET http://api.meetup.com/2/topic_categories?page=40&key=6d75526a39297e167b781f4c3c6b3c HTTP/1.1
Nov 26, 2017 3:38:15 PM src.MeetupAPIRequest gettopics
INFO: Response : HttpResponseProxy{HTTP/1.1 200 OK [Content-Type: application/json;charset=utf-8, Server: Apache-Coyote/1.1, X-Meetup-server: 835c5ea822f7, X-Meetup-Request-ID: 41fd0d61-d0ff-4659-8647-4bdac6b37875, X-RateLimit-Limit: 30, X-RateLimit-Remaining: 29, X-RateLimit-Reset: 10, X-OAuth-Scopes: basic, X-Accepted-OAuth-Scopes: basic, ETag: "e41236a484f01ee018853b8eccab2372-gzip", Accept-Ranges: bytes, Date: Sun, 26 Nov 2017 23:38:15 GMT, Via: 1.1 varnish, Connection: keep-alive, X-Served-By: cache-sjc3638-SJC, X-Cache: MISS, X-Cache-Hits: 0, X-Timer: S1511739496.563919,VS0,VE96, Vary: Accept-Encoding,User-Agent,Accept-Language] org.apache.http.client.entity.GzipDecompressingEntity@3ec11999}
Nov 26, 2017 3:38:15 PM src.Data <init>
INFO: Total topics: 24

Nov 26, 2017 3:38:15 PM src.MeetupAPIRequest getcities
INFO: Get request : GET http://api.meetup.com/2/cities?page=200&key=6d75526a39297e167b781f4c3c6b3c HTTP/1.1
Nov 26, 2017 3:38:15 PM src.MeetupAPIRequest getcities
INFO: Response : HttpResponseProxy{HTTP/1.1 200 OK [Content-Type: application/json;charset=utf-8, Server: Apache-Coyote/1.1, X-Meetup-server: 92dc1ac56b36, X-Meetup-Request-ID: 45f55548-3438-4a58-ab7e-cd9556b999e4, X-RateLimit-Limit: 30, X-RateLimit-Remaining: 28, X-RateLimit-Reset: 10, X-OAuth-Scopes: basic, X-Accepted-OAuth-Scopes: basic, ETag: "d569aa96d25abbd741fd59f3625d0d3a-gzip", Accept-Ranges: bytes, Date: Sun, 26 Nov 2017 23:38:15 GMT, Via: 1.1 varnish, Connection: keep-alive, X-Served-By: cache-sjc3151-SJC, X-Cache: MISS, X-Cache-Hits: 0, X-Timer: S1511739496.770818,VS0,VE116, Vary: Accept-Encoding,User-Agent,Accept-Language] org.apache.http.client.entity.GzipDecompressingEntity@182f1e9a}
Nov 26, 2017 3:38:15 PM src.Data <init>
INFO: Total cities: 171

Nov 26, 2017 3:38:34 PM src.MeetupAPIRequest getEvent
INFO: Get request : GET http://api.meetup.com/2/open_events?topic=business-networking&city=Berkeley&state=CA&country=us&page=200&key=6d75526a39297e167b781f4c3c6b3c&time=%2C1w HTTP/1.1
Nov 26, 2017 3:38:34 PM src.MeetupAPIRequest getEvent
INFO: Response : HttpResponseProxy{HTTP/1.1 200 OK [Content-Type: application/json;charset=utf-8, Server: Apache-Coyote/1.1, X-Meetup-server: 0d416381bd5d, X-Meetup-Request-ID: 7460f42c-0d91-49c6-8913-0e4d7786dbc9, X-RateLimit-Limit: 30, X-RateLimit-Remaining: 29, X-RateLimit-Reset: 10, X-OAuth-Scopes: basic, X-Accepted-OAuth-Scopes: basic, ETag: "5457602260f9a03ed343f87ac57c662e-gzip", Accept-Ranges: bytes, Date: Sun, 26 Nov 2017 23:38:34 GMT, Via: 1.1 varnish, Connection: keep-alive, X-Served-By: cache-sjc3125-SJC, X-Cache: MISS, X-Cache-Hits: 0, X-Timer: S1511739514.377660,VS0,VE100, Vary: Accept-Encoding,User-Agent,Accept-Language] org.apache.http.client.entity.GzipDecompressingEntity@4f7349ae}
Nov 26, 2017 3:38:34 PM src.MeetupAPIRequest getEvent
INFO: Get request : GET http://api.meetup.com/2/open_events?topic=business-networking&city=Berkeley&state=CA&country=us&page=200&key=6d75526a39297e167b781f4c3c6b3c&time=%2C1w HTTP/1.1
Nov 26, 2017 3:38:34 PM src.MeetupAPIRequest getEvent
INFO: Response : HttpResponseProxy{HTTP/1.1 200 OK [Content-Type: application/json;charset=utf-8, Server: Apache-Coyote/1.1, X-Meetup-server: 6942f0e591ea, X-Meetup-Request-ID: 01d9af74-ff21-4d70-9fca-1a98d285b5b5, X-RateLimit-Limit: 30, X-RateLimit-Remaining: 28, X-RateLimit-Reset: 10, X-OAuth-Scopes: basic, X-Accepted-OAuth-Scopes: basic, ETag: "c0a40e153690d52f18f09a1d1ecf6c4d-gzip", Accept-Ranges: bytes, Date: Sun, 26 Nov 2017 23:38:34 GMT, Via: 1.1 varnish, Connection: keep-alive, X-Served-By: cache-sjc3647-SJC, X-Cache: MISS, X-Cache-Hits: 0, X-Timer: S1511739515.538972,VS0,VE96, Vary: Accept-Encoding,User-Agent,Accept-Language] org.apache.http.client.entity.GzipDecompressingEntity@68fcb43f}
Nov 26, 2017 3:38:34 PM src.MeetupAPIRequest getEvent
INFO: Get request : GET http://api.meetup.com/2/open_events?topic=business-networking&city=Berkeley&state=CA&country=us&page=200&key=6d75526a39297e167b781f4c3c6b3c&time=%2C1w HTTP/1.1
Nov 26, 2017 3:38:34 PM src.MeetupAPIRequest getEvent
INFO: Response : HttpResponseProxy{HTTP/1.1 200 OK [Content-Type: application/json;charset=utf-8, Server: Apache-Coyote/1.1, X-Meetup-server: ef123e5e3766, X-Meetup-Request-ID: 1cb1fe19-615e-4d8e-b2d2-48f50ea3c905, X-RateLimit-Limit: 30, X-RateLimit-Remaining: 27, X-RateLimit-Reset: 10, X-OAuth-Scopes: basic, X-Accepted-OAuth-Scopes: basic, ETag: "261a5237b42c386d244a9731bb9ed2e7-gzip", Accept-Ranges: bytes, Date: Sun, 26 Nov 2017 23:38:34 GMT, Via: 1.1 varnish, Connection: keep-alive, X-Served-By: cache-sjc3143-SJC, X-Cache: MISS, X-Cache-Hits: 0, X-Timer: S1511739515.694361,VS0,VE90, Vary: Accept-Encoding,User-Agent,Accept-Language] org.apache.http.client.entity.GzipDecompressingEntity@615ab03b}
Nov 26, 2017 3:38:36 PM src.MeetupAPIRequest getEvent
INFO: Get request : GET http://api.meetup.com/2/open_events?topic=business-networking&city=Berkeley&state=CA&country=us&page=200&key=6d75526a39297e167b781f4c3c6b3c&time=%2C1w HTTP/1.1
Nov 26, 2017 3:38:36 PM src.MeetupAPIRequest getEvent
INFO: Response : HttpResponseProxy{HTTP/1.1 200 OK [Content-Type: application/json;charset=utf-8, Server: Apache-Coyote/1.1, X-Meetup-server: e10d053fe706, X-Meetup-Request-ID: 5ea947d0-87d6-49be-8956-705961f5c5d0, X-RateLimit-Limit: 30, X-RateLimit-Remaining: 26, X-RateLimit-Reset: 8, X-OAuth-Scopes: basic, X-Accepted-OAuth-Scopes: basic, ETag: "2f2467684d86337bac6da6e4387c9dfe-gzip", Accept-Ranges: bytes, Date: Sun, 26 Nov 2017 23:38:36 GMT, Via: 1.1 varnish, Connection: keep-alive, X-Served-By: cache-sjc3643-SJC, X-Cache: MISS, X-Cache-Hits: 0, X-Timer: S1511739516.447830,VS0,VE128, Vary: Accept-Encoding,User-Agent,Accept-Language] org.apache.http.client.entity.GzipDecompressingEntity@2b96b723}
Nov 26, 2017 3:38:36 PM src.MeetupAPIRequest getEvent
INFO: Get request : GET http://api.meetup.com/2/open_events?topic=business-networking&city=Berkeley&state=CA&country=us&page=200&key=6d75526a39297e167b781f4c3c6b3c&time=%2C1w HTTP/1.1
Nov 26, 2017 3:38:36 PM src.MeetupAPIRequest getEvent
INFO: Response : HttpResponseProxy{HTTP/1.1 200 OK [Content-Type: application/json;charset=utf-8, Server: Apache-Coyote/1.1, X-Meetup-server: ab0f9cfd8c4d, X-Meetup-Request-ID: db0b26c6-023f-4fa9-bcea-4a032154b979, X-RateLimit-Limit: 30, X-RateLimit-Remaining: 25, X-RateLimit-Reset: 8, X-OAuth-Scopes: basic, X-Accepted-OAuth-Scopes: basic, ETag: "808825681b37e7292a01abaf22703d51-gzip", Accept-Ranges: bytes, Date: Sun, 26 Nov 2017 23:38:36 GMT, Via: 1.1 varnish, Connection: keep-alive, X-Served-By: cache-sjc3651-SJC, X-Cache: MISS, X-Cache-Hits: 0, X-Timer: S1511739517.637908,VS0,VE98, Vary: Accept-Encoding,User-Agent,Accept-Language] org.apache.http.client.entity.GzipDecompressingEntity@6aabbd18}
Nov 26, 2017 3:38:36 PM src.MeetupAPIRequest getEvent
INFO: Get request : GET http://api.meetup.com/2/open_events?topic=business-networking&city=Berkeley&state=CA&country=us&page=200&key=6d75526a39297e167b781f4c3c6b3c&time=%2C1w HTTP/1.1
Nov 26, 2017 3:38:36 PM src.MeetupAPIRequest getEvent
INFO: Response : HttpResponseProxy{HTTP/1.1 200 OK [Content-Type: application/json;charset=utf-8, Server: Apache-Coyote/1.1, X-Meetup-server: f1a678dccd2d, X-Meetup-Request-ID: ca895516-401d-469e-b16a-6d738e23aa7f, X-RateLimit-Limit: 30, X-RateLimit-Remaining: 24, X-RateLimit-Reset: 8, X-OAuth-Scopes: basic, X-Accepted-OAuth-Scopes: basic, ETag: "1716adb95654e01dd23422cc1c7bfa9b-gzip", Accept-Ranges: bytes, Date: Sun, 26 Nov 2017 23:38:36 GMT, Via: 1.1 varnish, Connection: keep-alive, X-Served-By: cache-sjc3125-SJC, X-Cache: MISS, X-Cache-Hits: 0, X-Timer: S1511739517.796623,VS0,VE91, Vary: Accept-Encoding,User-Agent,Accept-Language] org.apache.http.client.entity.GzipDecompressingEntity@5b0b931a}
Nov 26, 2017 3:39:53 PM src.MeetupAPIRequest getEvent
INFO: Get request : GET http://api.meetup.com/2/open_events?topic=newtech&city=Sacramento&state=CA&country=us&page=200&key=6d75526a39297e167b781f4c3c6b3c&time=%2C1w HTTP/1.1
Nov 26, 2017 3:39:53 PM src.MeetupAPIRequest getEvent
INFO: Response : HttpResponseProxy{HTTP/1.1 200 OK [Content-Type: application/json;charset=utf-8, Server: Apache-Coyote/1.1, X-Meetup-server: 49f7c761cac2, X-Meetup-Request-ID: fda4b2ef-4409-4c22-bc8c-c2b56dbd0a9f, X-RateLimit-Limit: 30, X-RateLimit-Remaining: 29, X-RateLimit-Reset: 10, X-OAuth-Scopes: basic, X-Accepted-OAuth-Scopes: basic, ETag: "1a010831294a501e48e201b322d391a9-gzip", Accept-Ranges: bytes, Date: Sun, 26 Nov 2017 23:39:53 GMT, Via: 1.1 varnish, Connection: keep-alive, X-Served-By: cache-sjc3649-SJC, X-Cache: MISS, X-Cache-Hits: 0, X-Timer: S1511739594.836420,VS0,VE117, Vary: Accept-Encoding,User-Agent,Accept-Language] org.apache.http.client.entity.GzipDecompressingEntity@6579280d}
Nov 26, 2017 3:40:33 PM src.MeetupAPIRequest getEvent
INFO: Get request : GET http://api.meetup.com/2/open_events?topic=art&city=Berkeley&state=CA&country=us&page=200&key=6d75526a39297e167b781f4c3c6b3c&time=%2C1w HTTP/1.1
Nov 26, 2017 3:40:33 PM src.MeetupAPIRequest getEvent
INFO: Response : HttpResponseProxy{HTTP/1.1 200 OK [Content-Type: application/json;charset=utf-8, Server: Apache-Coyote/1.1, X-Meetup-server: ccc6ba31e682, X-Meetup-Request-ID: 309a7005-3324-44de-ae25-79eb6191ac36, X-RateLimit-Limit: 30, X-RateLimit-Remaining: 29, X-RateLimit-Reset: 10, X-OAuth-Scopes: basic, X-Accepted-OAuth-Scopes: basic, ETag: "9c173252f2d2d38f07fd1b4715fb1b4c-gzip", Accept-Ranges: bytes, Date: Sun, 26 Nov 2017 23:40:33 GMT, Via: 1.1 varnish, Connection: keep-alive, X-Served-By: cache-sjc3623-SJC, X-Cache: MISS, X-Cache-Hits: 0, X-Timer: S1511739634.834397,VS0,VE147, Vary: Accept-Encoding,User-Agent,Accept-Language] org.apache.http.client.entity.GzipDecompressingEntity@46eda1a7}
